# Calculating the Horoscopes
## 04/09/25

In [9]:
import nfl_data_py as nfl
import pandas as pd

In [11]:
def get_player_list(position):
    rost = nfl.import_seasonal_rosters([2019, 2020, 2021, 2022, 2023, 2024])
    filtered = rost[rost["position"] == position]
    return filtered[["player_name", "position", "team", "birth_date"]]

In [13]:
get_player_list("WR")

            player_name position team birth_date
13     Larry Fitzgerald       WR  ARI 1983-08-31
45             Ted Ginn       WR   NO 1985-04-12
64       Danny Amendola       WR  DET 1985-11-02
70       DeSean Jackson       WR  PHI 1986-12-01
75       Matthew Slater       WR   NE 1985-09-09
...                 ...      ...  ...        ...
18544     Ladd McConkey       WR  LAC 2001-11-11
18545    Ricky Pearsall       WR   SF 2000-09-09
18548       Rome Odunze       WR  CHI 2002-04-03
18549    Malachi Corley       WR  NYJ 2002-03-21
18555      Devin Carter       WR  CAR        NaT

[2414 rows x 4 columns]

In [14]:
get_player_list("QB")

             player_name position team birth_date
1              Tom Brady       QB   NE 1977-08-03
2             Drew Brees       QB   NO 1979-01-15
4            Josh McCown       QB  PHI 1979-07-04
10           Matt Schaub       QB  ATL 1981-06-25
11           Eli Manning       QB  NYG 1981-01-03
...                  ...      ...  ...        ...
18482         Drake Maye       QB   NE 2002-08-30
18539     Jayden Daniels       QB  WAS 2000-12-18
18546  Michael Penix Jr.       QB  ATL 2000-05-08
18547     Caleb Williams       QB  CHI 2001-11-18
18551      J.J. McCarthy       QB  MIN 2003-01-20

[759 rows x 4 columns]

In [16]:
# Function to get zodiac sign
def get_zodiac_sign(birthdate):
    if pd.isnull(birthdate):
        return None
    birthdate = pd.to_datetime(birthdate)
    month = birthdate.month
    day = birthdate.day

    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius"
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return "Pisces"
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius"
    elif (month == 12 and day >= 22) or (month == 1 and day <= 19):
        return "Capricorn"

# Function to get player zodiac signs
def get_player_zodiac_data(position):
    roster = nfl.import_seasonal_rosters([2019, 2020, 2021, 2022, 2023, 2024])

    # Filter the data to only include the specified position
    position_data = roster[roster["position"] == position]

    player_data = position_data[["player_name", "position", "team", "birth_date"]]

    # Drop rows without birth dates
    player_data = player_data.dropna(subset=["birth_date"])

    # Add zodiac sign column
    player_data["zodiac_sign"] = player_data["birth_date"].apply(get_zodiac_sign)

    return player_data

# Run it
wr_df = get_player_zodiac_data("WR")
qb_df = get_player_zodiac_data("QB")

In [18]:
wr_df

            player_name position team birth_date  zodiac_sign
13     Larry Fitzgerald       WR  ARI 1983-08-31        Virgo
45             Ted Ginn       WR   NO 1985-04-12        Aries
64       Danny Amendola       WR  DET 1985-11-02      Scorpio
70       DeSean Jackson       WR  PHI 1986-12-01  Sagittarius
75       Matthew Slater       WR   NE 1985-09-09        Virgo
...                 ...      ...  ...        ...          ...
18543    Praise Olatoke       WR  CAR 2000-06-23       Cancer
18544     Ladd McConkey       WR  LAC 2001-11-11      Scorpio
18545    Ricky Pearsall       WR   SF 2000-09-09        Virgo
18548       Rome Odunze       WR  CHI 2002-04-03        Aries
18549    Malachi Corley       WR  NYJ 2002-03-21        Aries

[2247 rows x 5 columns]

In [19]:
qb_df

             player_name position team birth_date  zodiac_sign
1              Tom Brady       QB   NE 1977-08-03          Leo
2             Drew Brees       QB   NO 1979-01-15    Capricorn
4            Josh McCown       QB  PHI 1979-07-04       Cancer
10           Matt Schaub       QB  ATL 1981-06-25       Cancer
11           Eli Manning       QB  NYG 1981-01-03    Capricorn
...                  ...      ...  ...        ...          ...
18482         Drake Maye       QB   NE 2002-08-30        Virgo
18539     Jayden Daniels       QB  WAS 2000-12-18  Sagittarius
18546  Michael Penix Jr.       QB  ATL 2000-05-08       Taurus
18547     Caleb Williams       QB  CHI 2001-11-18      Scorpio
18551      J.J. McCarthy       QB  MIN 2003-01-20     Aquarius

[736 rows x 5 columns]

In [ ]:
pd.set_option('display.max_rows', 100)  # Show up to 100 rows
combined_df.sort_values(by=["season", "tm"]).head(100)